# ddd

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/order/command/: OrderSaveCmdExe.java  UserSaveCmdExe.java
application/src/main/java/com/example/application/order/command/query/: OrderQryExe.java  UserQryExe.java
application/src/main/java/com/example/application/order/service/: OrderAppServiceImpl.java
application/src/main/java/com/example/application/service/: AppUserService.java  UserServiceImpl.java
application/src/main/java/com/example/application/user/event/: UserEventListener.java
application/src/main/java/com/example/application/user/service/: UserAppServiceImpl.java
client/: pom.xml
client/src/main/java/com/example/api/: OrderAppService.java  UserAppService.java
client/src/main/java/com/example/dto/: OrderDTO.java  UserDTO.java
domain/: pom.xml
domain/src/main/java/com/example/domain/entity/: UserDO.java
domain/src/main/java/com/example/domain/order/entity/: OrderDO.java
domain/src/main/java/com/example/domain/order/repository/: OrderRepository.java
domain/src/main/java/com/example/domain/order/service/: OrderDomainService.java  OrderDomainServiceImpl.java
domain/src/main/java/com/example/domain/repository/: UserRepository.java
domain/src/main/java/com/example/domain/service/: UserServiceDomain.java
domain/src/main/java/com/example/domain/user/entity/: UserDO.java
domain/src/main/java/com/example/domain/user/repository/: UserRepository.java
domain/src/main/java/com/example/domain/user/service/: UserDomainService.java  UserDomainServiceImpl.java  UserService.java  UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/infrastructure/mapper/: UserMapper.java
infrastructure/src/main/java/com/example/infrastructure/order/mapper/: OrderMapper.java
infrastructure/src/main/java/com/example/infrastructure/order/po/: OrderPO.java
infrastructure/src/main/java/com/example/infrastructure/order/repository/: OrderRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/po/: UserPO.java
infrastructure/src/main/java/com/example/infrastructure/repository/: UserRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/user/mapper/: UserMapper.java
infrastructure/src/main/java/com/example/infrastructure/user/po/: UserPO.java
infrastructure/src/main/java/com/example/infrastructure/user/repository/: UserRepositoryImpl.java
interfaces/: pom.xml
interfaces/src/main/java/com/example/interfaces/dto/: UserDTO.java
interfaces/src/main/java/com/example/interfaces/facade/: UserFacade.java
interfaces/src/main/java/com/example/interfaces/order/facade/: OrderFacade.java
interfaces/src/main/java/com/example/interfaces/order/vo/: OrderVO.java
interfaces/src/main/java/com/example/interfaces/service/: UserService.java
interfaces/src/main/java/com/example/interfaces/user/dto/: UserDTO.java
interfaces/src/main/java/com/example/interfaces/user/facade/: UserFacade.java
interfaces/src/main/java/com/example/interfaces/user/vo/: UserVO.java
interfaces/src/main/java/com/example/interfaces/vo/: UserVO.java
start/: pom.xml
start/src/main/java/com/example/start/: StartApplication.java
start/src/main/resources/: application.yml  logback-spring.xml
start/src/main/resources/db/: data.sql  schema.sql
